name:                purescript-inspection
version:             0.1.0.0
description:         Please see README.md
homepage:            http://github.com/zudov/purescript-inspection#readme
license:             BSD3
license-file:        LICENSE
author:              Konstantin Zudov
maintainer:          co@zudov.me
copyright:           2010 Konstantin Zudov
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Purescript.Inspection.ReleaseTag
                       Purescript.Inspection.BuildConfig
                       Purescript.Inspection.Target
                       Purescript.Inspection.Task
                       Purescript.Inspection.TaskQueue
  build-depends:       base >= 4.7 && < 5
                     , unordered-containers
                     , containers
                     , bimap
                     , hashable
                     , bower-json
                     , servant-server
                     , wai
                     , warp
                     , wai-cors
                     , http-types
                     , http-client
                     , network-uri
                     , wreq
                     , lens
                     , lens-aeson
                     , semigroups
                     , aeson-extra
                     , text
                     , either
                     , stm
  default-language:    Haskell2010
  extensions:          DeriveGeneric
                       DeriveDataTypeable
                       PartialTypeSignatures
  ghc-options:         -Wall

executable purescript-inspection-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:       base
                     , purescript-inspection
  default-language:    Haskell2010

test-suite purescript-inspection-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , purescript-inspection
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/zudov/purescript-inspection
